+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''Affyhgu133Plus2Expr'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'Affyhgu133Plus2Expr'
trying URL 'https://bioconductor.org/packages/3.16/data/experiment/src/contrib/Affyhgu133Plus2Expr_1.32.0.tar.gz'
Content type 'application/x-gzip' length 235282776 bytes (224.4 MB)
==================================================
downloaded 224.4 MB

* installing *source* package ‘Affyhgu133Plus2Expr’ ...
** using staged installation
** data
** inst
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘Affyhgu133Plus2Expr’ as ‘Affyhgu133Plus2Expr_1.32.0_R_aarch64-unknown-linux-gnu.tar.gz’
* DONE (Affyhgu133Plus2Expr)

The downloaded source packages are in
	‘/tmp/RtmplcCDNE/downloaded_packages’
Old packages: 'BiocManager', 'cachem', 'fastmap', 'fs', 'gh', 'httpuv', 'httr',
  'sourcetools', 'tinytex', 'utf8', 'xfun', 'codetools', 'mgcv', 'nlme',
  'survival'

real	4m6.643s
user	4m2.471s
sys	0m3.104s
