+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''benchmarkfdrData2019'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'benchmarkfdrData2019'
trying URL 'https://bioconductor.org/packages/3.16/data/experiment/src/contrib/benchmarkfdrData2019_1.12.0.tar.gz'
Content type 'application/x-gzip' length 795260 bytes (776 KB)
==================================================
downloaded 776 KB

* installing *source* package ‘benchmarkfdrData2019’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
snapshotDate(): 2022-10-31
** testing if installed package can be loaded from final location
snapshotDate(): 2022-10-31
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘benchmarkfdrData2019’ as ‘benchmarkfdrData2019_1.12.0_R_aarch64-unknown-linux-gnu.tar.gz’
* DONE (benchmarkfdrData2019)

The downloaded source packages are in
	‘/tmp/RtmpOeJM3p/downloaded_packages’
Old packages: 'BiocManager', 'cachem', 'fastmap', 'fs', 'gh', 'httpuv', 'httr',
  'sourcetools', 'tinytex', 'utf8', 'xfun', 'codetools', 'mgcv', 'nlme',
  'survival'

real	5m9.902s
user	5m4.967s
sys	0m3.422s
