+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''BSgenome.Gmax.NCBI.Gmv40'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'BSgenome.Gmax.NCBI.Gmv40'
trying URL 'https://bioconductor.org/packages/3.16/data/annotation/src/contrib/BSgenome.Gmax.NCBI.Gmv40_4.0.tar.gz'
Content type 'application/x-gzip' length 218200725 bytes (208.1 MB)
==================================================
downloaded 208.1 MB

* installing *source* package ‘BSgenome.Gmax.NCBI.Gmv40’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘BSgenome.Gmax.NCBI.Gmv40’ as ‘BSgenome.Gmax.NCBI.Gmv40_4.0_R_aarch64-unknown-linux-gnu.tar.gz’
* DONE (BSgenome.Gmax.NCBI.Gmv40)

The downloaded source packages are in
	‘/tmp/Rtmp66Nu0z/downloaded_packages’
Old packages: 'BiocManager', 'cachem', 'fastmap', 'fs', 'gh', 'httpuv', 'httr',
  'sourcetools', 'tinytex', 'utf8', 'xfun', 'codetools', 'mgcv', 'nlme',
  'survival'

real	11m37.629s
user	11m28.120s
sys	0m6.847s
