+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''BSgenome.Hsapiens.UCSC.hg19.masked'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'BSgenome.Hsapiens.UCSC.hg19.masked'
trying URL 'https://bioconductor.org/packages/3.16/data/annotation/src/contrib/BSgenome.Hsapiens.UCSC.hg19.masked_1.3.993.tar.gz'
Content type 'application/x-gzip' length 22787874 bytes (21.7 MB)
==================================================
downloaded 21.7 MB

* installing *source* package ‘BSgenome.Hsapiens.UCSC.hg19.masked’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘BSgenome.Hsapiens.UCSC.hg19.masked’ as ‘BSgenome.Hsapiens.UCSC.hg19.masked_1.3.993_R_aarch64-unknown-linux-gnu.tar.gz’
* DONE (BSgenome.Hsapiens.UCSC.hg19.masked)

The downloaded source packages are in
	‘/tmp/RtmpmTQEZo/downloaded_packages’
Old packages: 'BiocManager', 'cachem', 'fastmap', 'fs', 'gh', 'httpuv', 'httr',
  'sourcetools', 'tinytex', 'utf8', 'xfun', 'codetools', 'mgcv', 'nlme',
  'survival'

real	4m1.438s
user	3m56.633s
sys	0m2.732s
