+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''BSgenome.Ppaniscus.UCSC.panPan1'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'BSgenome.Ppaniscus.UCSC.panPan1'
trying URL 'https://bioconductor.org/packages/3.16/data/annotation/src/contrib/BSgenome.Ppaniscus.UCSC.panPan1_1.4.3.tar.gz'
Content type 'application/x-gzip' length 651817439 bytes (621.6 MB)
==================================================
downloaded 621.6 MB

* installing *source* package ‘BSgenome.Ppaniscus.UCSC.panPan1’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘BSgenome.Ppaniscus.UCSC.panPan1’ as ‘BSgenome.Ppaniscus.UCSC.panPan1_1.4.3_R_aarch64-unknown-linux-gnu.tar.gz’
* DONE (BSgenome.Ppaniscus.UCSC.panPan1)

The downloaded source packages are in
	‘/tmp/RtmpjdhuBt/downloaded_packages’
Old packages: 'BiocManager', 'cachem', 'fastmap', 'fs', 'gh', 'httpuv', 'httr',
  'sourcetools', 'tinytex', 'utf8', 'xfun', 'codetools', 'mgcv', 'nlme',
  'survival'

real	14m0.413s
user	13m48.929s
sys	0m9.526s
