+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''BSgenome.Ggallus.UCSC.galGal5'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'BSgenome.Ggallus.UCSC.galGal5'
trying URL 'https://bioconductor.org/packages/3.16/data/annotation/src/contrib/BSgenome.Ggallus.UCSC.galGal5_1.4.2.tar.gz'
Content type 'application/x-gzip' length 284159544 bytes (271.0 MB)
==================================================
downloaded 271.0 MB

* installing *source* package ‘BSgenome.Ggallus.UCSC.galGal5’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘BSgenome.Ggallus.UCSC.galGal5’ as ‘BSgenome.Ggallus.UCSC.galGal5_1.4.2_R_aarch64-unknown-linux-gnu.tar.gz’
* DONE (BSgenome.Ggallus.UCSC.galGal5)

The downloaded source packages are in
	‘/tmp/Rtmpp66cWL/downloaded_packages’
Old packages: 'BiocManager', 'cachem', 'fastmap', 'fs', 'gh', 'httpuv', 'httr',
  'sourcetools', 'tinytex', 'utf8', 'xfun', 'codetools', 'mgcv', 'nlme',
  'survival'

real	8m2.015s
user	7m54.628s
sys	0m5.426s
