+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''CINdex'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'CINdex'
also installing the dependencies ‘gtools’, ‘caTools’, ‘generics’, ‘tidyselect’, ‘gtable’, ‘GenomicRanges’, ‘gplots’, ‘som’, ‘dplyr’, ‘gridExtra’, ‘png’

trying URL 'https://packagemanager.posit.co/cran/latest/src/contrib/gtools_3.9.4.tar.gz'
Content type 'binary/octet-stream' length 240680 bytes (235 KB)
==================================================
downloaded 235 KB

trying URL 'https://packagemanager.posit.co/cran/latest/src/contrib/caTools_1.18.2.tar.gz'
Content type 'binary/octet-stream' length 65283 bytes (63 KB)
==================================================
downloaded 63 KB

trying URL 'https://packagemanager.posit.co/cran/latest/src/contrib/generics_0.1.3.tar.gz'
Content type 'binary/octet-stream' length 173651 bytes (169 KB)
==================================================
downloaded 169 KB

trying URL 'https://packagemanager.posit.co/cran/latest/src/contrib/tidyselect_1.2.0.tar.gz'
Content type 'binary/octet-stream' length 101485 bytes (99 KB)
==================================================
downloaded 99 KB

trying URL 'https://packagemanager.posit.co/cran/latest/src/contrib/gtable_0.3.1.tar.gz'
Content type 'binary/octet-stream' length 94763 bytes (92 KB)
==================================================
downloaded 92 KB

trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/GenomicRanges_1.50.2.tar.gz'
Content type 'application/x-gzip' length 1122340 bytes (1.1 MB)
==================================================
downloaded 1.1 MB

trying URL 'https://packagemanager.posit.co/cran/latest/src/contrib/gplots_3.1.3.tar.gz'
Content type 'binary/octet-stream' length 513858 bytes (501 KB)
==================================================
downloaded 501 KB

trying URL 'https://packagemanager.posit.co/cran/latest/src/contrib/som_0.3-5.1.tar.gz'
Content type 'application/x-tar' length 208716 bytes (203 KB)
==================================================
downloaded 203 KB

trying URL 'https://packagemanager.posit.co/cran/latest/src/contrib/dplyr_1.1.0.tar.gz'
Content type 'binary/octet-stream' length 1067314 bytes (1.0 MB)
==================================================
downloaded 1.0 MB

trying URL 'https://packagemanager.posit.co/cran/latest/src/contrib/gridExtra_2.3.tar.gz'
Content type 'application/x-tar' length 1058173 bytes (1.0 MB)
==================================================
downloaded 1.0 MB

trying URL 'https://packagemanager.posit.co/cran/latest/src/contrib/png_0.1-8.tar.gz'
Content type 'binary/octet-stream' length 25726 bytes (25 KB)
==================================================
downloaded 25 KB

trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/CINdex_1.26.0.tar.gz'
Content type 'application/x-gzip' length 13095604 bytes (12.5 MB)
==================================================
downloaded 12.5 MB

* installing *source* package ‘gtools’ ...
** package ‘gtools’ successfully unpacked and MD5 sums checked
** using staged installation
** libs
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c init.c -o init.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c roman2int.c -o roman2int.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c setTCPNoDelay.c -o setTCPNoDelay.o
gcc -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o gtools.so init.o roman2int.o setTCPNoDelay.o -L/usr/local/lib/R/lib -lR
installing to /tmp/built/00LOCK-gtools/00new/gtools/libs
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
*** copying figures
** building package indices
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘gtools’ as ‘gtools_3.9.4_R_aarch64-unknown-linux-gnu.tar.gz’
* DONE (gtools)
* installing *source* package ‘caTools’ ...
** package ‘caTools’ successfully unpacked and MD5 sums checked
** using staged installation
** libs
g++ -std=gnu++14 -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c Gif2R.cpp -o Gif2R.o
g++ -std=gnu++14 -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c GifTools.cpp -o GifTools.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c caTools_init.c -o caTools_init.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c runfunc.c -o runfunc.o
g++ -std=gnu++14 -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o caTools.so Gif2R.o GifTools.o caTools_init.o runfunc.o -L/usr/local/lib/R/lib -lR
installing to /tmp/built/00LOCK-caTools/00new/caTools/libs
** R
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘caTools’ as ‘caTools_1.18.2_R_aarch64-unknown-linux-gnu.tar.gz’
* DONE (caTools)
* installing *source* package ‘generics’ ...
** package ‘generics’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘generics’ as ‘generics_0.1.3_R_aarch64-unknown-linux-gnu.tar.gz’
* DONE (generics)
* installing *source* package ‘tidyselect’ ...
** package ‘tidyselect’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘tidyselect’ as ‘tidyselect_1.2.0_R_aarch64-unknown-linux-gnu.tar.gz’
* DONE (tidyselect)
* installing *source* package ‘gtable’ ...
** package ‘gtable’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
*** copying figures
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘gtable’ as ‘gtable_0.3.1_R_aarch64-unknown-linux-gnu.tar.gz’
* DONE (gtable)
* installing *source* package ‘GenomicRanges’ ...
** using staged installation
** libs
gcc -I"/usr/local/lib/R/include" -DNDEBUG  -I'/tmp/built/S4Vectors/include' -I'/tmp/built/IRanges/include' -I/usr/local/include   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c IRanges_stubs.c -o IRanges_stubs.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG  -I'/tmp/built/S4Vectors/include' -I'/tmp/built/IRanges/include' -I/usr/local/include   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c R_init_GenomicRanges.c -o R_init_GenomicRanges.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG  -I'/tmp/built/S4Vectors/include' -I'/tmp/built/IRanges/include' -I/usr/local/include   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c S4Vectors_stubs.c -o S4Vectors_stubs.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG  -I'/tmp/built/S4Vectors/include' -I'/tmp/built/IRanges/include' -I/usr/local/include   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c transcript_utils.c -o transcript_utils.o
gcc -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o GenomicRanges.so IRanges_stubs.o R_init_GenomicRanges.o S4Vectors_stubs.o transcript_utils.o -L/usr/local/lib/R/lib -lR
installing to /tmp/built/00LOCK-GenomicRanges/00new/GenomicRanges/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘GenomicRanges’ as ‘GenomicRanges_1.50.2_R_aarch64-unknown-linux-gnu.tar.gz’
* DONE (GenomicRanges)
* installing *source* package ‘som’ ...
** package ‘som’ successfully unpacked and MD5 sums checked
** using staged installation
** libs
g++ -std=gnu++14 -I"/usr/local/lib/R/include" -DNDEBUG -I.   -I/usr/local/include   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c som.cc -o som.o
In file included from tntsupp.h:8,
                 from sub.h:1,
                 from SomParam.h:2,
                 from som.cc:4:
tnt/fmat.h: In member function ‘void TNT::Fortran_Matrix<T>::destroy() [with T = double]’:
tnt/fmat.h:161:9: warning: ‘void operator delete [](void*)’ called on pointer ‘*this.TNT::Fortran_Matrix<double>::col_’ with nonzero offset 8 [-Wfree-nonheap-object]
  161 |         delete [] (col_);
      |         ^~~~~~~~~~~~~~~~
In member function ‘void TNT::Fortran_Matrix<T>::destroy() [with T = double]’,
    inlined from ‘TNT::Fortran_Matrix<T>::~Fortran_Matrix() [with T = double]’ at tnt/fmat.h:211:16,
    inlined from ‘double rect_dist(TNT::Region2D<TNT::Fortran_Matrix<double> >, TNT::Region2D<TNT::Fortran_Matrix<double> >)’ at SomParam.h:11:19:
tnt/fmat.h:161:9: warning: ‘void operator delete [](void*)’ called on pointer ‘<anonymous>.TNT::Fortran_Matrix<double>::col_’ with nonzero offset 8 [-Wfree-nonheap-object]
  161 |         delete [] (col_);
      |         ^~~~~~~~~~~~~~~~
In member function ‘void TNT::Fortran_Matrix<T>::destroy() [with T = double]’,
    inlined from ‘TNT::Fortran_Matrix<T>::~Fortran_Matrix() [with T = double]’ at tnt/fmat.h:211:16,
    inlined from ‘TNT::Subscript find_winner(TNT::DMatrix&, TNT::Subscript, TNT::DMatrix&)’ at som.cc:12:40:
tnt/fmat.h:161:9: warning: ‘void operator delete [](void*)’ called on pointer ‘<anonymous>.TNT::Fortran_Matrix<double>::col_’ with nonzero offset 8 [-Wfree-nonheap-object]
  161 |         delete [] (col_);
      |         ^~~~~~~~~~~~~~~~
In member function ‘void TNT::Fortran_Matrix<T>::destroy() [with T = double]’,
    inlined from ‘TNT::Fortran_Matrix<T>::~Fortran_Matrix() [with T = double]’ at tnt/fmat.h:211:16,
    inlined from ‘TNT::Subscript find_winner(TNT::DMatrix&, TNT::Subscript, TNT::DMatrix&)’ at som.cc:16:36:
tnt/fmat.h:161:9: warning: ‘void operator delete [](void*)’ called on pointer ‘<anonymous>.TNT::Fortran_Matrix<double>::col_’ with nonzero offset 8 [-Wfree-nonheap-object]
  161 |         delete [] (col_);
      |         ^~~~~~~~~~~~~~~~
In member function ‘void TNT::Fortran_Matrix<T>::destroy() [with T = double]’,
    inlined from ‘TNT::Fortran_Matrix<T>::~Fortran_Matrix() [with T = double]’ at tnt/fmat.h:211:16,
    inlined from ‘void visual(TNT::DMatrix&, TNT::DMatrix&, TNT::DMatrix&, TNT::DMatrix&)’ at som.cc:57:36:
tnt/fmat.h:161:9: warning: ‘void operator delete [](void*)’ called on pointer ‘<anonymous>.TNT::Fortran_Matrix<double>::col_’ with nonzero offset 8 [-Wfree-nonheap-object]
  161 |         delete [] (col_);
      |         ^~~~~~~~~~~~~~~~
In member function ‘void TNT::Fortran_Matrix<T>::destroy() [with T = double]’,
    inlined from ‘TNT::Fortran_Matrix<T>::~Fortran_Matrix() [with T = double]’ at tnt/fmat.h:211:16,
    inlined from ‘int update(TNT::DMatrix&, TNT::DMatrix&, TNT::Subscript, double, TNT::DVector&)’ at som.cc:32:24:
tnt/fmat.h:161:9: warning: ‘void operator delete [](void*)’ called on pointer ‘<anonymous>.TNT::Fortran_Matrix<double>::col_’ with nonzero offset 8 [-Wfree-nonheap-object]
  161 |         delete [] (col_);
      |         ^~~~~~~~~~~~~~~~
In member function ‘void TNT::Fortran_Matrix<T>::destroy() [with T = double]’,
    inlined from ‘TNT::Fortran_Matrix<T>& TNT::Fortran_Matrix<T>::operator=(const TNT::Fortran_Matrix<T>&) [with T = double]’ at tnt/fmat.h:227:20,
    inlined from ‘TNT::Fortran_Matrix<T>& TNT::Fortran_Matrix<T>::operator=(const TNT::Fortran_Matrix<T>&) [with T = double]’ at tnt/fmat.h:217:24,
    inlined from ‘int update(TNT::DMatrix&, TNT::DMatrix&, TNT::Subscript, double, TNT::DVector&)’ at som.cc:34:17:
tnt/fmat.h:161:9: warning: ‘void operator delete [](void*)’ called on pointer ‘*code.TNT::Fortran_Matrix<double>::col_’ with nonzero offset 8 [-Wfree-nonheap-object]
  161 |         delete [] (col_);
      |         ^~~~~~~~~~~~~~~~
In member function ‘void TNT::Fortran_Matrix<T>::destroy() [with T = double]’,
    inlined from ‘TNT::Fortran_Matrix<T>::~Fortran_Matrix() [with T = double]’ at tnt/fmat.h:211:16,
    inlined from ‘double qerror(TNT::DMatrix&, TNT::DMatrix&, TNT::DMatrix&, TNT::DMatrix&, SomParam&)’ at som.cc:76:38:
tnt/fmat.h:161:9: warning: ‘void operator delete [](void*)’ called on pointer ‘<anonymous>.TNT::Fortran_Matrix<double>::col_’ with nonzero offset 8 [-Wfree-nonheap-object]
  161 |         delete [] (col_);
      |         ^~~~~~~~~~~~~~~~
In member function ‘void TNT::Fortran_Matrix<T>::destroy() [with T = double]’,
    inlined from ‘TNT::Fortran_Matrix<T>::~Fortran_Matrix() [with T = double]’ at tnt/fmat.h:211:16,
    inlined from ‘void som_top(TNT::DMatrix&, TNT::DMatrix&, TNT::DMatrix&, SomParam&, SomParam&, double*)’ at som.cc:108:1:
tnt/fmat.h:161:9: warning: ‘void operator delete [](void*)’ called on pointer ‘cord.TNT::Fortran_Matrix<double>::col_’ with nonzero offset 8 [-Wfree-nonheap-object]
  161 |         delete [] (col_);
      |         ^~~~~~~~~~~~~~~~
In member function ‘void TNT::Fortran_Matrix<T>::destroy() [with T = double]’,
    inlined from ‘TNT::Fortran_Matrix<T>::~Fortran_Matrix() [with T = double]’ at tnt/fmat.h:211:16,
    inlined from ‘SEXPREC* som_bat(SEXP, SEXP, SEXP, SEXP)’ at som.cc:225:3:
tnt/fmat.h:161:9: warning: ‘void operator delete [](void*)’ called on pointer ‘Vis.TNT::Fortran_Matrix<double>::col_’ with nonzero offset 8 [-Wfree-nonheap-object]
  161 |         delete [] (col_);
      |         ^~~~~~~~~~~~~~~~
In member function ‘void TNT::Fortran_Matrix<T>::destroy() [with T = double]’,
    inlined from ‘TNT::Fortran_Matrix<T>::~Fortran_Matrix() [with T = double]’ at tnt/fmat.h:211:16,
    inlined from ‘SEXPREC* som_bat(SEXP, SEXP, SEXP, SEXP)’ at som.cc:225:3:
tnt/fmat.h:161:9: warning: ‘void operator delete [](void*)’ called on pointer ‘Code.TNT::Fortran_Matrix<double>::col_’ with nonzero offset 8 [-Wfree-nonheap-object]
  161 |         delete [] (col_);
      |         ^~~~~~~~~~~~~~~~
In member function ‘void TNT::Fortran_Matrix<T>::destroy() [with T = double]’,
    inlined from ‘TNT::Fortran_Matrix<T>::~Fortran_Matrix() [with T = double]’ at tnt/fmat.h:211:16,
    inlined from ‘SEXPREC* som_bat(SEXP, SEXP, SEXP, SEXP)’ at som.cc:225:3:
tnt/fmat.h:161:9: warning: ‘void operator delete [](void*)’ called on pointer ‘Data.TNT::Fortran_Matrix<double>::col_’ with nonzero offset 8 [-Wfree-nonheap-object]
  161 |         delete [] (col_);
      |         ^~~~~~~~~~~~~~~~
In member function ‘void TNT::Fortran_Matrix<T>::destroy() [with T = double]’,
    inlined from ‘TNT::Fortran_Matrix<T>::~Fortran_Matrix() [with T = double]’ at tnt/fmat.h:211:16,
    inlined from ‘SEXPREC* som(SEXP, SEXP, SEXP)’ at som.cc:198:3:
tnt/fmat.h:161:9: warning: ‘void operator delete [](void*)’ called on pointer ‘Vis.TNT::Fortran_Matrix<double>::col_’ with nonzero offset 8 [-Wfree-nonheap-object]
  161 |         delete [] (col_);
      |         ^~~~~~~~~~~~~~~~
In member function ‘void TNT::Fortran_Matrix<T>::destroy() [with T = double]’,
    inlined from ‘TNT::Fortran_Matrix<T>::~Fortran_Matrix() [with T = double]’ at tnt/fmat.h:211:16,
    inlined from ‘SEXPREC* som(SEXP, SEXP, SEXP)’ at som.cc:198:3:
tnt/fmat.h:161:9: warning: ‘void operator delete [](void*)’ called on pointer ‘Cord.TNT::Fortran_Matrix<double>::col_’ with nonzero offset 8 [-Wfree-nonheap-object]
  161 |         delete [] (col_);
      |         ^~~~~~~~~~~~~~~~
In member function ‘void TNT::Fortran_Matrix<T>::destroy() [with T = double]’,
    inlined from ‘TNT::Fortran_Matrix<T>::~Fortran_Matrix() [with T = double]’ at tnt/fmat.h:211:16,
    inlined from ‘SEXPREC* som(SEXP, SEXP, SEXP)’ at som.cc:198:3:
tnt/fmat.h:161:9: warning: ‘void operator delete [](void*)’ called on pointer ‘Code.TNT::Fortran_Matrix<double>::col_’ with nonzero offset 8 [-Wfree-nonheap-object]
  161 |         delete [] (col_);
      |         ^~~~~~~~~~~~~~~~
In member function ‘void TNT::Fortran_Matrix<T>::destroy() [with T = double]’,
    inlined from ‘TNT::Fortran_Matrix<T>::~Fortran_Matrix() [with T = double]’ at tnt/fmat.h:211:16,
    inlined from ‘SEXPREC* som(SEXP, SEXP, SEXP)’ at som.cc:198:3:
tnt/fmat.h:161:9: warning: ‘void operator delete [](void*)’ called on pointer ‘Data.TNT::Fortran_Matrix<double>::col_’ with nonzero offset 8 [-Wfree-nonheap-object]
  161 |         delete [] (col_);
      |         ^~~~~~~~~~~~~~~~
g++ -std=gnu++14 -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o som.so som.o -L/usr/local/lib/R/lib -lR
installing to /tmp/built/00LOCK-som/00new/som/libs
** R
** data
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘som’ as ‘som_0.3-5.1_R_aarch64-unknown-linux-gnu.tar.gz’
* DONE (som)
* installing *source* package ‘png’ ...
** package ‘png’ successfully unpacked and MD5 sums checked
** using staged installation
** libs
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include   `libpng-config --cflags` -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c dummy.c -o dummy.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include   `libpng-config --cflags` -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c read.c -o read.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include   `libpng-config --cflags` -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c write.c -o write.o
gcc -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o png.so dummy.o read.o write.o -lpng16 -lm -lz -lm -L/usr/local/lib/R/lib -lR
installing to /tmp/built/00LOCK-png/00new/png/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘png’ as ‘png_0.1-8_R_aarch64-unknown-linux-gnu.tar.gz’
* DONE (png)
* installing *source* package ‘gplots’ ...
** package ‘gplots’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘gplots’ as ‘gplots_3.1.3_R_aarch64-unknown-linux-gnu.tar.gz’
* DONE (gplots)
* installing *source* package ‘dplyr’ ...
** package ‘dplyr’ successfully unpacked and MD5 sums checked
** using staged installation
** libs
g++ -std=gnu++14 -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c chop.cpp -o chop.o
g++ -std=gnu++14 -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c filter.cpp -o filter.o
g++ -std=gnu++14 -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c funs.cpp -o funs.o
g++ -std=gnu++14 -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c group_by.cpp -o group_by.o
g++ -std=gnu++14 -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c group_data.cpp -o group_data.o
g++ -std=gnu++14 -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c imports.cpp -o imports.o
g++ -std=gnu++14 -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c init.cpp -o init.o
g++ -std=gnu++14 -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c mask.cpp -o mask.o
g++ -std=gnu++14 -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c mutate.cpp -o mutate.o
g++ -std=gnu++14 -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c slice.cpp -o slice.o
g++ -std=gnu++14 -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c summarise.cpp -o summarise.o
g++ -std=gnu++14 -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o dplyr.so chop.o filter.o funs.o group_by.o group_data.o imports.o init.o mask.o mutate.o slice.o summarise.o -L/usr/local/lib/R/lib -lR
installing to /tmp/built/00LOCK-dplyr/00new/dplyr/libs
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
*** copying figures
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘dplyr’ as ‘dplyr_1.1.0_R_aarch64-unknown-linux-gnu.tar.gz’
* DONE (dplyr)
* installing *source* package ‘gridExtra’ ...
** package ‘gridExtra’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘gridExtra’ as ‘gridExtra_2.3_R_aarch64-unknown-linux-gnu.tar.gz’
* DONE (gridExtra)
* installing *source* package ‘CINdex’ ...
** using staged installation
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘CINdex’ as ‘CINdex_1.26.0_R_aarch64-unknown-linux-gnu.tar.gz’
* DONE (CINdex)

The downloaded source packages are in
	‘/tmp/Rtmp1enfny/downloaded_packages’
Old packages: 'BiocManager', 'cachem', 'fastmap', 'fs', 'gh', 'httpuv', 'httr',
  'sourcetools', 'tinytex', 'utf8', 'xfun', 'codetools', 'mgcv', 'nlme',
  'survival'

real	12m27.236s
user	12m9.025s
sys	0m16.985s
