+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''EpiTxDb.Sc.sacCer3'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'EpiTxDb.Sc.sacCer3'
trying URL 'https://bioconductor.org/packages/3.16/data/annotation/src/contrib/EpiTxDb.Sc.sacCer3_0.99.5.tar.gz'
Content type 'application/x-gzip' length 297536 bytes (290 KB)
==================================================
downloaded 290 KB

* installing *source* package ‘EpiTxDb.Sc.sacCer3’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘EpiTxDb.Sc.sacCer3’ as ‘EpiTxDb.Sc.sacCer3_0.99.5_R_aarch64-unknown-linux-gnu.tar.gz’
* DONE (EpiTxDb.Sc.sacCer3)

The downloaded source packages are in
	‘/tmp/RtmpoYeudB/downloaded_packages’
Old packages: 'triebeard', 'BiocManager', 'cachem', 'fastmap', 'fs', 'gh',
  'httpuv', 'httr', 'sourcetools', 'tinytex', 'utf8', 'xfun', 'codetools',
  'mgcv', 'nlme', 'survival'

real	5m11.281s
user	5m5.409s
sys	0m3.571s
