+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''EpiTxDb.Hs.hg38'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'EpiTxDb.Hs.hg38'
trying URL 'https://bioconductor.org/packages/3.16/data/annotation/src/contrib/EpiTxDb.Hs.hg38_0.99.7.tar.gz'
Content type 'application/x-gzip' length 310131 bytes (302 KB)
==================================================
downloaded 302 KB

* installing *source* package ‘EpiTxDb.Hs.hg38’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘EpiTxDb.Hs.hg38’ as ‘EpiTxDb.Hs.hg38_0.99.7_R_aarch64-unknown-linux-gnu.tar.gz’
* DONE (EpiTxDb.Hs.hg38)

The downloaded source packages are in
	‘/tmp/RtmptPMDsV/downloaded_packages’
Old packages: 'triebeard', 'BiocManager', 'cachem', 'fastmap', 'fs', 'gh',
  'httpuv', 'httr', 'sourcetools', 'tinytex', 'utf8', 'xfun', 'codetools',
  'mgcv', 'nlme', 'survival'

real	4m26.364s
user	4m21.114s
sys	0m2.305s
