+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''FDb.UCSC.snp135common.hg19'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'FDb.UCSC.snp135common.hg19'
trying URL 'https://bioconductor.org/packages/3.16/data/annotation/src/contrib/FDb.UCSC.snp135common.hg19_1.0.0.tar.gz'
Content type 'application/x-gzip' length 201173976 bytes (191.9 MB)
==================================================
downloaded 191.9 MB

* installing *source* package ‘FDb.UCSC.snp135common.hg19’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘FDb.UCSC.snp135common.hg19’ as ‘FDb.UCSC.snp135common.hg19_1.0.0_R_aarch64-unknown-linux-gnu.tar.gz’
* DONE (FDb.UCSC.snp135common.hg19)

The downloaded source packages are in
	‘/tmp/Rtmp39rfbW/downloaded_packages’
Old packages: 'triebeard', 'BiocManager', 'cachem', 'fastmap', 'fs', 'gh',
  'httpuv', 'httr', 'sourcetools', 'tinytex', 'utf8', 'xfun', 'codetools',
  'mgcv', 'nlme', 'survival'

real	14m12.260s
user	14m4.494s
sys	0m6.426s
