+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''FDb.UCSC.tRNAs'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'FDb.UCSC.tRNAs'
trying URL 'https://bioconductor.org/packages/3.16/data/annotation/src/contrib/FDb.UCSC.tRNAs_1.0.1.tar.gz'
Content type 'application/x-gzip' length 75354 bytes (73 KB)
==================================================
downloaded 73 KB

* installing *source* package ‘FDb.UCSC.tRNAs’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘FDb.UCSC.tRNAs’ as ‘FDb.UCSC.tRNAs_1.0.1_R_aarch64-unknown-linux-gnu.tar.gz’
* DONE (FDb.UCSC.tRNAs)

The downloaded source packages are in
	‘/tmp/RtmpmZUrm3/downloaded_packages’
Old packages: 'triebeard', 'BiocManager', 'cachem', 'fastmap', 'fs', 'gh',
  'httpuv', 'httr', 'sourcetools', 'tinytex', 'utf8', 'xfun', 'codetools',
  'mgcv', 'nlme', 'survival'

real	3m59.179s
user	3m55.329s
sys	0m2.379s
