+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''FDb.InfiniumMethylation.hg18'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'FDb.InfiniumMethylation.hg18'
trying URL 'https://bioconductor.org/packages/3.16/data/annotation/src/contrib/FDb.InfiniumMethylation.hg18_2.2.0.tar.gz'
Content type 'application/x-gzip' length 38910200 bytes (37.1 MB)
==================================================
downloaded 37.1 MB

* installing *source* package ‘FDb.InfiniumMethylation.hg18’ ...
** using staged installation
** R
** data
** demo
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘FDb.InfiniumMethylation.hg18’ as ‘FDb.InfiniumMethylation.hg18_2.2.0_R_aarch64-unknown-linux-gnu.tar.gz’
* DONE (FDb.InfiniumMethylation.hg18)

The downloaded source packages are in
	‘/tmp/Rtmp0O1h84/downloaded_packages’
Old packages: 'triebeard', 'BiocManager', 'cachem', 'fastmap', 'fs', 'gh',
  'httpuv', 'httr', 'sourcetools', 'tinytex', 'utf8', 'xfun', 'codetools',
  'mgcv', 'nlme', 'survival'

real	5m50.762s
user	5m44.652s
sys	0m3.455s
