+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''Fletcher2013b'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'Fletcher2013b'
trying URL 'https://bioconductor.org/packages/3.16/data/experiment/src/contrib/Fletcher2013b_1.34.0.tar.gz'
Content type 'application/x-gzip' length 276095442 bytes (263.3 MB)
==================================================
downloaded 263.3 MB

* installing *source* package ‘Fletcher2013b’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘Fletcher2013b’ as ‘Fletcher2013b_1.34.0_R_aarch64-unknown-linux-gnu.tar.gz’
* DONE (Fletcher2013b)

The downloaded source packages are in
	‘/tmp/Rtmp1Q98Ja/downloaded_packages’
Old packages: 'BiocManager', 'cachem', 'fastmap', 'fs', 'gh', 'httpuv', 'httr',
  'sourcetools', 'tinytex', 'utf8', 'xfun', 'codetools', 'mgcv', 'nlme',
  'survival'

real	6m45.474s
user	6m38.336s
sys	0m5.236s
