+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''FlowSorted.CordBloodNorway.450k'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'FlowSorted.CordBloodNorway.450k'
trying URL 'https://bioconductor.org/packages/3.16/data/experiment/src/contrib/FlowSorted.CordBloodNorway.450k_1.24.0.tar.gz'
Content type 'application/x-gzip' length 173515889 bytes (165.5 MB)
==================================================
downloaded 165.5 MB

* installing *source* package ‘FlowSorted.CordBloodNorway.450k’ ...
** using staged installation
** data
*** moving datasets to lazyload DB
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘FlowSorted.CordBloodNorway.450k’ as ‘FlowSorted.CordBloodNorway.450k_1.24.0_R_aarch64-unknown-linux-gnu.tar.gz’
* DONE (FlowSorted.CordBloodNorway.450k)

The downloaded source packages are in
	‘/tmp/RtmpOAqefn/downloaded_packages’
Old packages: 'triebeard', 'BiocManager', 'cachem', 'fastmap', 'fs', 'gh',
  'httpuv', 'httr', 'sourcetools', 'tinytex', 'utf8', 'xfun', 'codetools',
  'MASS', 'mgcv', 'nlme', 'survival'

real	17m55.077s
user	17m43.544s
sys	0m8.739s
