+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''FlowSorted.DLPFC.450k'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'FlowSorted.DLPFC.450k'
trying URL 'https://bioconductor.org/packages/3.16/data/experiment/src/contrib/FlowSorted.DLPFC.450k_1.34.0.tar.gz'
Content type 'application/x-gzip' length 129704689 bytes (123.7 MB)
==================================================
downloaded 123.7 MB

* installing *source* package ‘FlowSorted.DLPFC.450k’ ...
** using staged installation
** data
*** moving datasets to lazyload DB
** inst
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘FlowSorted.DLPFC.450k’ as ‘FlowSorted.DLPFC.450k_1.34.0_R_aarch64-unknown-linux-gnu.tar.gz’
* DONE (FlowSorted.DLPFC.450k)

The downloaded source packages are in
	‘/tmp/RtmpbEpXFS/downloaded_packages’
Old packages: 'triebeard', 'BiocManager', 'cachem', 'fastmap', 'fs', 'gh',
  'httpuv', 'httr', 'sourcetools', 'tinytex', 'utf8', 'xfun', 'codetools',
  'MASS', 'mgcv', 'nlme', 'survival'

real	10m34.309s
user	10m28.620s
sys	0m4.317s
