+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''hgu133afrmavecs'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'hgu133afrmavecs'
trying URL 'https://bioconductor.org/packages/3.16/data/annotation/src/contrib/hgu133afrmavecs_1.5.0.tar.gz'
Content type 'application/x-gzip' length 20205727 bytes (19.3 MB)
==================================================
downloaded 19.3 MB

* installing *source* package ‘hgu133afrmavecs’ ...
** using staged installation
** data
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘hgu133afrmavecs’ as ‘hgu133afrmavecs_1.5.0_R_aarch64-unknown-linux-gnu.tar.gz’
* DONE (hgu133afrmavecs)

The downloaded source packages are in
	‘/tmp/RtmpEKdFm8/downloaded_packages’
Old packages: 'BiocManager', 'cachem', 'fastmap', 'fs', 'gh', 'httpuv', 'httr',
  'sourcetools', 'tinytex', 'utf8', 'xfun', 'codetools', 'mgcv', 'nlme',
  'survival'

real	1m6.756s
user	1m4.248s
sys	0m1.190s
