+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''human.db0'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'human.db0'
trying URL 'https://bioconductor.org/packages/3.16/data/annotation/src/contrib/human.db0_3.16.0.tar.gz'
Content type 'application/x-gzip' length 96009570 bytes (91.6 MB)
==================================================
downloaded 91.6 MB

* installing *source* package ‘human.db0’ ...
** using staged installation
** inst
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘human.db0’ as ‘human.db0_3.16.0_R_aarch64-unknown-linux-gnu.tar.gz’
* DONE (human.db0)

The downloaded source packages are in
	‘/tmp/RtmpEDmZpX/downloaded_packages’
Old packages: 'BiocManager', 'cachem', 'fastmap', 'fs', 'gh', 'httpuv', 'httr',
  'sourcetools', 'tinytex', 'utf8', 'xfun', 'codetools', 'mgcv', 'nlme',
  'survival'

real	16m28.538s
user	16m22.257s
sys	0m2.762s
