+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''MafDb.ExAC.r1.0.nonTCGA.GRCh38'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'MafDb.ExAC.r1.0.nonTCGA.GRCh38'
trying URL 'https://bioconductor.org/packages/3.16/data/annotation/src/contrib/MafDb.ExAC.r1.0.nonTCGA.GRCh38_3.10.0.tar.gz'
Content type 'application/x-gzip' length 166913397 bytes (159.2 MB)
==================================================
downloaded 159.2 MB

* installing *source* package ‘MafDb.ExAC.r1.0.nonTCGA.GRCh38’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
Warning in utils::tar(filepath, curPkg, compression = "gzip", compression_level = 9L,  :
  storing paths of more than 100 bytes is not portable:
  ‘MafDb.ExAC.r1.0.nonTCGA.GRCh38/extdata/MafDb.ExAC.r1.0.nonTCGA.GRCh38.RLEnonsnv.CONSANGUINEOUS_AF.1.rds’
Warning in utils::tar(filepath, curPkg, compression = "gzip", compression_level = 9L,  :
  storing paths of more than 100 bytes is not portable:
  ‘MafDb.ExAC.r1.0.nonTCGA.GRCh38/extdata/MafDb.ExAC.r1.0.nonTCGA.GRCh38.RLEnonsnv.CONSANGUINEOUS_AF.10.rds’
Warning in utils::tar(filepath, curPkg, compression = "gzip", compression_level = 9L,  :
  storing paths of more than 100 bytes is not portable:
  ‘MafDb.ExAC.r1.0.nonTCGA.GRCh38/extdata/MafDb.ExAC.r1.0.nonTCGA.GRCh38.RLEnonsnv.CONSANGUINEOUS_AF.11.rds’
Warning in utils::tar(filepath, curPkg, compression = "gzip", compression_level = 9L,  :
  storing paths of more than 100 bytes is not portable:
  ‘MafDb.ExAC.r1.0.nonTCGA.GRCh38/extdata/MafDb.ExAC.r1.0.nonTCGA.GRCh38.RLEnonsnv.CONSANGUINEOUS_AF.12.rds’
Warning in utils::tar(filepath, curPkg, compression = "gzip", compression_level = 9L,  :
  storing paths of more than 100 bytes is not portable:
  ‘MafDb.ExAC.r1.0.nonTCGA.GRCh38/extdata/MafDb.ExAC.r1.0.nonTCGA.GRCh38.RLEnonsnv.CONSANGUINEOUS_AF.13.rds’
Warning in utils::tar(filepath, curPkg, compression = "gzip", compression_level = 9L,  :
  storing paths of more than 100 bytes is not portable:
  ‘MafDb.ExAC.r1.0.nonTCGA.GRCh38/extdata/MafDb.ExAC.r1.0.nonTCGA.GRCh38.RLEnonsnv.CONSANGUINEOUS_AF.14.rds’
Warning in utils::tar(filepath, curPkg, compression = "gzip", compression_level = 9L,  :
  storing paths of more than 100 bytes is not portable:
  ‘MafDb.ExAC.r1.0.nonTCGA.GRCh38/extdata/MafDb.ExAC.r1.0.nonTCGA.GRCh38.RLEnonsnv.CONSANGUINEOUS_AF.15.rds’
Warning in utils::tar(filepath, curPkg, compression = "gzip", compression_level = 9L,  :
  storing paths of more than 100 bytes is not portable:
  ‘MafDb.ExAC.r1.0.nonTCGA.GRCh38/extdata/MafDb.ExAC.r1.0.nonTCGA.GRCh38.RLEnonsnv.CONSANGUINEOUS_AF.16.rds’
Warning in utils::tar(filepath, curPkg, compression = "gzip", compression_level = 9L,  :
  storing paths of more than 100 bytes is not portable:
  ‘MafDb.ExAC.r1.0.nonTCGA.GRCh38/extdata/MafDb.ExAC.r1.0.nonTCGA.GRCh38.RLEnonsnv.CONSANGUINEOUS_AF.17.rds’
Warning in utils::tar(filepath, curPkg, compression = "gzip", compression_level = 9L,  :
  storing paths of more than 100 bytes is not portable:
  ‘MafDb.ExAC.r1.0.nonTCGA.GRCh38/extdata/MafDb.ExAC.r1.0.nonTCGA.GRCh38.RLEnonsnv.CONSANGUINEOUS_AF.18.rds’
Warning in utils::tar(filepath, curPkg, compression = "gzip", compression_level = 9L,  :
  storing paths of more than 100 bytes is not portable:
  ‘MafDb.ExAC.r1.0.nonTCGA.GRCh38/extdata/MafDb.ExAC.r1.0.nonTCGA.GRCh38.RLEnonsnv.CONSANGUINEOUS_AF.19.rds’
Warning in utils::tar(filepath, curPkg, compression = "gzip", compression_level = 9L,  :
  storing paths of more than 100 bytes is not portable:
  ‘MafDb.ExAC.r1.0.nonTCGA.GRCh38/extdata/MafDb.ExAC.r1.0.nonTCGA.GRCh38.RLEnonsnv.CONSANGUINEOUS_AF.2.rds’
Warning in utils::tar(filepath, curPkg, compression = "gzip", compression_level = 9L,  :
  storing paths of more than 100 bytes is not portable:
  ‘MafDb.ExAC.r1.0.nonTCGA.GRCh38/extdata/MafDb.ExAC.r1.0.nonTCGA.GRCh38.RLEnonsnv.CONSANGUINEOUS_AF.20.rds’
Warning in utils::tar(filepath, curPkg, compression = "gzip", compression_level = 9L,  :
  storing paths of more than 100 bytes is not portable:
  ‘MafDb.ExAC.r1.0.nonTCGA.GRCh38/extdata/MafDb.ExAC.r1.0.nonTCGA.GRCh38.RLEnonsnv.CONSANGUINEOUS_AF.21.rds’
Warning in utils::tar(filepath, curPkg, compression = "gzip", compression_level = 9L,  :
  storing paths of more than 100 bytes is not portable:
  ‘MafDb.ExAC.r1.0.nonTCGA.GRCh38/extdata/MafDb.ExAC.r1.0.nonTCGA.GRCh38.RLEnonsnv.CONSANGUINEOUS_AF.22.rds’
Warning in utils::tar(filepath, curPkg, compression = "gzip", compression_level = 9L,  :
  storing paths of more than 100 bytes is not portable:
  ‘MafDb.ExAC.r1.0.nonTCGA.GRCh38/extdata/MafDb.ExAC.r1.0.nonTCGA.GRCh38.RLEnonsnv.CONSANGUINEOUS_AF.3.rds’
Warning in utils::tar(filepath, curPkg, compression = "gzip", compression_level = 9L,  :
  storing paths of more than 100 bytes is not portable:
  ‘MafDb.ExAC.r1.0.nonTCGA.GRCh38/extdata/MafDb.ExAC.r1.0.nonTCGA.GRCh38.RLEnonsnv.CONSANGUINEOUS_AF.4.rds’
Warning in utils::tar(filepath, curPkg, compression = "gzip", compression_level = 9L,  :
  storing paths of more than 100 bytes is not portable:
  ‘MafDb.ExAC.r1.0.nonTCGA.GRCh38/extdata/MafDb.ExAC.r1.0.nonTCGA.GRCh38.RLEnonsnv.CONSANGUINEOUS_AF.5.rds’
Warning in utils::tar(filepath, curPkg, compression = "gzip", compression_level = 9L,  :
  storing paths of more than 100 bytes is not portable:
  ‘MafDb.ExAC.r1.0.nonTCGA.GRCh38/extdata/MafDb.ExAC.r1.0.nonTCGA.GRCh38.RLEnonsnv.CONSANGUINEOUS_AF.6.rds’
Warning in utils::tar(filepath, curPkg, compression = "gzip", compression_level = 9L,  :
  storing paths of more than 100 bytes is not portable:
  ‘MafDb.ExAC.r1.0.nonTCGA.GRCh38/extdata/MafDb.ExAC.r1.0.nonTCGA.GRCh38.RLEnonsnv.CONSANGUINEOUS_AF.7.rds’
Warning in utils::tar(filepath, curPkg, compression = "gzip", compression_level = 9L,  :
  storing paths of more than 100 bytes is not portable:
  ‘MafDb.ExAC.r1.0.nonTCGA.GRCh38/extdata/MafDb.ExAC.r1.0.nonTCGA.GRCh38.RLEnonsnv.CONSANGUINEOUS_AF.8.rds’
Warning in utils::tar(filepath, curPkg, compression = "gzip", compression_level = 9L,  :
  storing paths of more than 100 bytes is not portable:
  ‘MafDb.ExAC.r1.0.nonTCGA.GRCh38/extdata/MafDb.ExAC.r1.0.nonTCGA.GRCh38.RLEnonsnv.CONSANGUINEOUS_AF.9.rds’
Warning in utils::tar(filepath, curPkg, compression = "gzip", compression_level = 9L,  :
  storing paths of more than 100 bytes is not portable:
  ‘MafDb.ExAC.r1.0.nonTCGA.GRCh38/extdata/MafDb.ExAC.r1.0.nonTCGA.GRCh38.RLEnonsnv.CONSANGUINEOUS_AF.X.rds’
Warning in utils::tar(filepath, curPkg, compression = "gzip", compression_level = 9L,  :
  storing paths of more than 100 bytes is not portable:
  ‘MafDb.ExAC.r1.0.nonTCGA.GRCh38/extdata/MafDb.ExAC.r1.0.nonTCGA.GRCh38.RLEnonsnv.CONSANGUINEOUS_AF.Y.rds’
packaged installation of ‘MafDb.ExAC.r1.0.nonTCGA.GRCh38’ as ‘MafDb.ExAC.r1.0.nonTCGA.GRCh38_3.10.0_R_aarch64-unknown-linux-gnu.tar.gz’
* DONE (MafDb.ExAC.r1.0.nonTCGA.GRCh38)

The downloaded source packages are in
	‘/tmp/RtmpkBLncb/downloaded_packages’
Old packages: 'BiocManager', 'cachem', 'fastmap', 'fs', 'gh', 'httpuv', 'httr',
  'sourcetools', 'tinytex', 'utf8', 'xfun', 'codetools', 'mgcv', 'nlme',
  'survival'

real	7m3.897s
user	6m56.417s
sys	0m5.081s
