+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''MafDb.TOPMed.freeze5.hg38'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'MafDb.TOPMed.freeze5.hg38'
also installing the dependency ‘BSgenome’

trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/BSgenome_1.66.3.tar.gz'
Content type 'application/x-gzip' length 5907880 bytes (5.6 MB)
==================================================
downloaded 5.6 MB

trying URL 'https://bioconductor.org/packages/3.16/data/annotation/src/contrib/MafDb.TOPMed.freeze5.hg38_3.10.0.tar.gz'
Content type 'application/x-gzip' length 727828705 bytes (694.1 MB)
==================================================
downloaded 694.1 MB

* installing *source* package ‘BSgenome’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘BSgenome’ as ‘BSgenome_1.66.3_R_aarch64-unknown-linux-gnu.tar.gz’
* DONE (BSgenome)
* installing *source* package ‘MafDb.TOPMed.freeze5.hg38’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘MafDb.TOPMed.freeze5.hg38’ as ‘MafDb.TOPMed.freeze5.hg38_3.10.0_R_aarch64-unknown-linux-gnu.tar.gz’
* DONE (MafDb.TOPMed.freeze5.hg38)

The downloaded source packages are in
	‘/tmp/Rtmp9UIR62/downloaded_packages’
Old packages: 'BiocManager', 'cachem', 'fastmap', 'fs', 'gh', 'httpuv', 'httr',
  'sourcetools', 'tinytex', 'utf8', 'xfun', 'codetools', 'mgcv', 'nlme',
  'survival'

real	19m55.525s
user	19m22.342s
sys	0m13.219s
