+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''mogene.1.0.st.v1frmavecs'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'mogene.1.0.st.v1frmavecs'
trying URL 'https://bioconductor.org/packages/3.16/data/annotation/src/contrib/mogene.1.0.st.v1frmavecs_1.1.0.tar.gz'
Content type 'application/x-gzip' length 25857656 bytes (24.7 MB)
==================================================
downloaded 24.7 MB

* installing *source* package ‘mogene.1.0.st.v1frmavecs’ ...
** using staged installation
** data
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘mogene.1.0.st.v1frmavecs’ as ‘mogene.1.0.st.v1frmavecs_1.1.0_R_aarch64-unknown-linux-gnu.tar.gz’
* DONE (mogene.1.0.st.v1frmavecs)

The downloaded source packages are in
	‘/tmp/Rtmpgqsvxq/downloaded_packages’
Old packages: 'BiocManager', 'cachem', 'fastmap', 'fs', 'gh', 'httpuv', 'httr',
  'sourcetools', 'tinytex', 'utf8', 'xfun', 'codetools', 'mgcv', 'nlme',
  'survival'

real	1m10.071s
user	1m6.656s
sys	0m1.070s
