+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''mouse430a2probe'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'mouse430a2probe'
trying URL 'https://bioconductor.org/packages/3.16/data/annotation/src/contrib/mouse430a2probe_2.18.0.tar.gz'
Content type 'application/x-gzip' length 3451598 bytes (3.3 MB)
==================================================
downloaded 3.3 MB

* installing *source* package ‘mouse430a2probe’ ...
** using staged installation
** R
** data
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘mouse430a2probe’ as ‘mouse430a2probe_2.18.0_R_aarch64-unknown-linux-gnu.tar.gz’
* DONE (mouse430a2probe)

The downloaded source packages are in
	‘/tmp/Rtmpc98OGE/downloaded_packages’
Old packages: 'BiocManager', 'cachem', 'fastmap', 'fs', 'gh', 'httpuv', 'httr',
  'sourcetools', 'tinytex', 'utf8', 'xfun', 'codetools', 'mgcv', 'nlme',
  'survival'

real	2m9.375s
user	2m6.313s
sys	0m1.874s
