+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''panelcn.mops'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'panelcn.mops'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/panelcn.mops_1.20.0.tar.gz'
Content type 'application/x-gzip' length 577057 bytes (563 KB)
==================================================
downloaded 563 KB

* installing *source* package ‘panelcn.mops’ ...
** using staged installation
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘panelcn.mops’ as ‘panelcn.mops_1.20.0_R_aarch64-unknown-linux-gnu.tar.gz’
* DONE (panelcn.mops)

The downloaded source packages are in
	‘/tmp/RtmpAa4VnU/downloaded_packages’
Old packages: 'BiocManager', 'cachem', 'fastmap', 'fs', 'gh', 'httpuv', 'httr',
  'sourcetools', 'tinytex', 'utf8', 'xfun', 'codetools', 'mgcv', 'nlme',
  'survival'

real	2m11.349s
user	2m8.082s
sys	0m1.751s
