+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''pd.081229.hg18.promoter.medip.hx1'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'pd.081229.hg18.promoter.medip.hx1'
trying URL 'https://bioconductor.org/packages/3.16/data/annotation/src/contrib/pd.081229.hg18.promoter.medip.hx1_0.99.4.tar.gz'
Content type 'application/x-gzip' length 94524166 bytes (90.1 MB)
==================================================
downloaded 90.1 MB

* installing *source* package ‘pd.081229.hg18.promoter.medip.hx1’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘pd.081229.hg18.promoter.medip.hx1’ as ‘pd.081229.hg18.promoter.medip.hx1_0.99.4_R_aarch64-unknown-linux-gnu.tar.gz’
* DONE (pd.081229.hg18.promoter.medip.hx1)

The downloaded source packages are in
	‘/tmp/Rtmp6HW3IN/downloaded_packages’
Old packages: 'BiocManager', 'cachem', 'fastmap', 'fs', 'gh', 'httpuv', 'httr',
  'sourcetools', 'tinytex', 'utf8', 'xfun', 'codetools', 'mgcv', 'nlme',
  'survival'

real	9m2.963s
user	8m57.758s
sys	0m3.451s
