+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''pd.clariom.s.rat.ht'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'pd.clariom.s.rat.ht'
trying URL 'https://bioconductor.org/packages/3.16/data/annotation/src/contrib/pd.clariom.s.rat.ht_3.14.1.tar.gz'
Content type 'application/x-gzip' length 21231354 bytes (20.2 MB)
==================================================
downloaded 20.2 MB

* installing *source* package ‘pd.clariom.s.rat.ht’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘pd.clariom.s.rat.ht’ as ‘pd.clariom.s.rat.ht_3.14.1_R_aarch64-unknown-linux-gnu.tar.gz’
* DONE (pd.clariom.s.rat.ht)

The downloaded source packages are in
	‘/tmp/RtmpA2vm6x/downloaded_packages’
Old packages: 'BiocManager', 'cachem', 'fastmap', 'fs', 'gh', 'httpuv', 'httr',
  'sourcetools', 'tinytex', 'utf8', 'xfun', 'codetools', 'mgcv', 'nlme',
  'survival'

real	4m34.386s
user	4m30.652s
sys	0m2.655s
