+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''phastCons100way.UCSC.hg38'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'phastCons100way.UCSC.hg38'
trying URL 'https://bioconductor.org/packages/3.16/data/annotation/src/contrib/phastCons100way.UCSC.hg38_3.7.1.tar.gz'
Content type 'application/x-gzip' length 1073247745 bytes (1023.5 MB)
==================================================
downloaded 1023.5 MB

* installing *source* package ‘phastCons100way.UCSC.hg38’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘phastCons100way.UCSC.hg38’ as ‘phastCons100way.UCSC.hg38_3.7.1_R_aarch64-unknown-linux-gnu.tar.gz’
* DONE (phastCons100way.UCSC.hg38)

The downloaded source packages are in
	‘/tmp/RtmppEK19u/downloaded_packages’
Old packages: 'BiocManager', 'cachem', 'fastmap', 'fs', 'gh', 'httpuv', 'httr',
  'sourcetools', 'tinytex', 'utf8', 'xfun', 'codetools', 'mgcv', 'nlme',
  'survival'

real	21m58.089s
user	21m38.546s
sys	0m14.513s
