+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''QDNAseq.hg19'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'QDNAseq.hg19'
trying URL 'https://bioconductor.org/packages/3.16/data/experiment/src/contrib/QDNAseq.hg19_1.28.0.tar.gz'
Content type 'application/x-gzip' length 36971317 bytes (35.3 MB)
==================================================
downloaded 35.3 MB

* installing *source* package ‘QDNAseq.hg19’ ...
** using staged installation
** R
** data
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘QDNAseq.hg19’ as ‘QDNAseq.hg19_1.28.0_R_aarch64-unknown-linux-gnu.tar.gz’
* DONE (QDNAseq.hg19)

The downloaded source packages are in
	‘/tmp/RtmpHm1sua/downloaded_packages’
Old packages: 'BiocManager', 'cachem', 'fastmap', 'fs', 'gh', 'httpuv', 'httr',
  'sourcetools', 'tinytex', 'utf8', 'xfun', 'codetools', 'mgcv', 'nlme',
  'survival'

real	2m37.628s
user	2m34.234s
sys	0m1.891s
