+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''RTCGA.mutations'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'RTCGA.mutations'
trying URL 'https://bioconductor.org/packages/3.16/data/experiment/src/contrib/RTCGA.mutations_20151101.28.0.tar.gz'
Content type 'application/x-gzip' length 108859069 bytes (103.8 MB)
==================================================
downloaded 103.8 MB

* installing *source* package ‘RTCGA.mutations’ ...
** using staged installation
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘RTCGA.mutations’ as ‘RTCGA.mutations_20151101.28.0_R_aarch64-unknown-linux-gnu.tar.gz’
* DONE (RTCGA.mutations)

The downloaded source packages are in
	‘/tmp/RtmpiDptp0/downloaded_packages’
Old packages: 'BiocManager', 'cachem', 'fastmap', 'fs', 'gh', 'httpuv', 'httr',
  'sourcetools', 'tinytex', 'utf8', 'xfun', 'codetools', 'mgcv', 'nlme',
  'survival'

real	26m33.683s
user	26m25.342s
sys	0m5.915s
