+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''RTCGA.mRNA'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'RTCGA.mRNA'
trying URL 'https://bioconductor.org/packages/3.16/data/experiment/src/contrib/RTCGA.mRNA_1.26.0.tar.gz'
Content type 'application/x-gzip' length 89110216 bytes (85.0 MB)
==================================================
downloaded 85.0 MB

* installing *source* package ‘RTCGA.mRNA’ ...
** using staged installation
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘RTCGA.mRNA’ as ‘RTCGA.mRNA_1.26.0_R_aarch64-unknown-linux-gnu.tar.gz’
* DONE (RTCGA.mRNA)

The downloaded source packages are in
	‘/tmp/RtmpEyq37H/downloaded_packages’
Old packages: 'BiocManager', 'cachem', 'fastmap', 'fs', 'gh', 'httpuv', 'httr',
  'sourcetools', 'tinytex', 'utf8', 'xfun', 'codetools', 'mgcv', 'nlme',
  'survival'

real	5m32.438s
user	5m28.133s
sys	0m3.152s
