+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''scAnnotatR.models'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'scAnnotatR.models'
trying URL 'https://bioconductor.org/packages/3.16/data/annotation/src/contrib/scAnnotatR.models_0.99.10.tar.gz'
Content type 'application/x-gzip' length 10713 bytes (10 KB)
==================================================
downloaded 10 KB

* installing *source* package ‘scAnnotatR.models’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
No man pages found in package  ‘scAnnotatR.models’ 
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘scAnnotatR.models’ as ‘scAnnotatR.models_0.99.10_R_aarch64-unknown-linux-gnu.tar.gz’
* DONE (scAnnotatR.models)

The downloaded source packages are in
	‘/tmp/RtmpTJBsDf/downloaded_packages’
Old packages: 'BiocManager', 'cachem', 'fastmap', 'fs', 'gh', 'httpuv', 'httr',
  'sourcetools', 'tinytex', 'utf8', 'xfun', 'codetools', 'mgcv', 'nlme',
  'survival'

real	0m52.588s
user	0m48.178s
sys	0m1.259s
