+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''SVM2CRMdata'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'SVM2CRMdata'
trying URL 'https://bioconductor.org/packages/3.16/data/experiment/src/contrib/SVM2CRMdata_1.30.0.tar.gz'
Content type 'application/x-gzip' length 361599471 bytes (344.8 MB)
==================================================
downloaded 344.8 MB

* installing *source* package ‘SVM2CRMdata’ ...
** using staged installation
** data
** inst
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘SVM2CRMdata’ as ‘SVM2CRMdata_1.30.0_R_aarch64-unknown-linux-gnu.tar.gz’
* DONE (SVM2CRMdata)

The downloaded source packages are in
	‘/tmp/RtmpxdLfc0/downloaded_packages’
Old packages: 'BiocManager', 'cachem', 'fastmap', 'fs', 'gh', 'httpuv', 'httr',
  'sourcetools', 'tinytex', 'utf8', 'xfun', 'codetools', 'mgcv', 'nlme',
  'survival'

real	21m37.860s
user	21m26.255s
sys	0m7.549s
