+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''TxDb.Mmulatta.UCSC.rheMac10.refGene'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'TxDb.Mmulatta.UCSC.rheMac10.refGene'
trying URL 'https://bioconductor.org/packages/3.16/data/annotation/src/contrib/TxDb.Mmulatta.UCSC.rheMac10.refGene_3.14.0.tar.gz'
Content type 'application/x-gzip' length 2067570 bytes (2.0 MB)
==================================================
downloaded 2.0 MB

* installing *source* package ‘TxDb.Mmulatta.UCSC.rheMac10.refGene’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘TxDb.Mmulatta.UCSC.rheMac10.refGene’ as ‘TxDb.Mmulatta.UCSC.rheMac10.refGene_3.14.0_R_aarch64-unknown-linux-gnu.tar.gz’
* DONE (TxDb.Mmulatta.UCSC.rheMac10.refGene)

The downloaded source packages are in
	‘/tmp/RtmpOavQjZ/downloaded_packages’
Old packages: 'triebeard', 'BiocManager', 'cachem', 'fastmap', 'fs', 'gh',
  'httpuv', 'httr', 'sourcetools', 'tinytex', 'utf8', 'xfun', 'codetools',
  'mgcv', 'nlme', 'survival'

real	4m0.042s
user	3m56.450s
sys	0m2.155s
