+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''TxDb.Mmusculus.UCSC.mm10.ensGene'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'TxDb.Mmusculus.UCSC.mm10.ensGene'
trying URL 'https://bioconductor.org/packages/3.16/data/annotation/src/contrib/TxDb.Mmusculus.UCSC.mm10.ensGene_3.4.0.tar.gz'
Content type 'application/x-gzip' length 18183825 bytes (17.3 MB)
==================================================
downloaded 17.3 MB

* installing *source* package ‘TxDb.Mmusculus.UCSC.mm10.ensGene’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘TxDb.Mmusculus.UCSC.mm10.ensGene’ as ‘TxDb.Mmusculus.UCSC.mm10.ensGene_3.4.0_R_aarch64-unknown-linux-gnu.tar.gz’
* DONE (TxDb.Mmusculus.UCSC.mm10.ensGene)

The downloaded source packages are in
	‘/tmp/RtmpODWyQ2/downloaded_packages’
Old packages: 'triebeard', 'BiocManager', 'cachem', 'fastmap', 'fs', 'gh',
  'httpuv', 'httr', 'sourcetools', 'tinytex', 'utf8', 'xfun', 'codetools',
  'mgcv', 'nlme', 'survival'

real	7m53.426s
user	7m47.281s
sys	0m4.321s
