+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''TxDb.Rnorvegicus.UCSC.rn4.ensGene'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'TxDb.Rnorvegicus.UCSC.rn4.ensGene'
trying URL 'https://bioconductor.org/packages/3.16/data/annotation/src/contrib/TxDb.Rnorvegicus.UCSC.rn4.ensGene_3.2.2.tar.gz'
Content type 'application/x-gzip' length 11317481 bytes (10.8 MB)
==================================================
downloaded 10.8 MB

* installing *source* package ‘TxDb.Rnorvegicus.UCSC.rn4.ensGene’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘TxDb.Rnorvegicus.UCSC.rn4.ensGene’ as ‘TxDb.Rnorvegicus.UCSC.rn4.ensGene_3.2.2_R_aarch64-unknown-linux-gnu.tar.gz’
* DONE (TxDb.Rnorvegicus.UCSC.rn4.ensGene)

The downloaded source packages are in
	‘/tmp/Rtmpu6usou/downloaded_packages’
Old packages: 'triebeard', 'BiocManager', 'cachem', 'fastmap', 'fs', 'gh',
  'httpuv', 'httr', 'sourcetools', 'tinytex', 'utf8', 'xfun', 'codetools',
  'mgcv', 'nlme', 'survival'

real	4m46.243s
user	4m42.445s
sys	0m2.987s
