+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''TxDb.Athaliana.BioMart.plantsmart51'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'TxDb.Athaliana.BioMart.plantsmart51'
trying URL 'https://bioconductor.org/packages/3.16/data/annotation/src/contrib/TxDb.Athaliana.BioMart.plantsmart51_0.99.0.tar.gz'
Content type 'application/x-gzip' length 11928547 bytes (11.4 MB)
==================================================
downloaded 11.4 MB

* installing *source* package ‘TxDb.Athaliana.BioMart.plantsmart51’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘TxDb.Athaliana.BioMart.plantsmart51’ as ‘TxDb.Athaliana.BioMart.plantsmart51_0.99.0_R_aarch64-unknown-linux-gnu.tar.gz’
* DONE (TxDb.Athaliana.BioMart.plantsmart51)

The downloaded source packages are in
	‘/tmp/RtmpvIBTPs/downloaded_packages’
Old packages: 'triebeard', 'BiocManager', 'cachem', 'fastmap', 'fs', 'gh',
  'httpuv', 'httr', 'sourcetools', 'tinytex', 'utf8', 'xfun', 'codetools',
  'mgcv', 'nlme', 'survival'

real	4m32.472s
user	4m29.092s
sys	0m2.437s
